
T0BC4 000:255 SEGGER J-Link V6.10i Log File (0000ms, 0015ms total)
T0BC4 000:255 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0015ms total)
T0BC4 000:255 Logging started @ 2019-07-22 09:46 (0000ms, 0015ms total)
T0BC4 000:255 JLINK_SetWarnOutHandler(...) (0000ms, 0015ms total)
T0BC4 000:255 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V3 compiled Jul 12 2018 12:17:50
Hardware: V3.00
S/N: 483073005WEBSRV Webserver running on local port 19080 (0012ms, 0027ms total)
T0BC4 000:255   returns O.K. (0012ms, 0027ms total)
T0BC4 000:267 JLINK_SetErrorOutHandler(...) (0000ms, 0027ms total)
T0BC4 000:267 JLINK_ExecCommand("ProjectFile = "F:\STONE\写作文档\智能家居\STM32_CODE\USER\JLinkSettings.ini"", ...).   returns 0x00 (0113ms, 0140ms total)
T0BC4 000:380 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0001ms, 0141ms total)
T0BC4 000:381 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0141ms total)
T0BC4 000:381 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 0141ms total)
T0BC4 000:381 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0141ms total)
T0BC4 000:381 JLINK_GetFirmwareString(...) (0000ms, 0141ms total)
T0BC4 000:381 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0141ms total)
T0BC4 000:381 JLINK_GetCompileDateTime() (0000ms, 0141ms total)
T0BC4 000:381 JLINK_GetFirmwareString(...) (0000ms, 0141ms total)
T0BC4 000:381 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 0141ms total)
T0BC4 000:381 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0141ms total)
T0BC4 000:381 JLINK_SetSpeed(5000) (0000ms, 0141ms total)
T0BC4 000:382 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0141ms total)
T0BC4 000:382 JLINK_Reset() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0686ms, 1921ms total)
T0BC4 002:163 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0686ms, 2607ms total)
T0BC4 002:852 JLINK_GetFirmwareString(...) (0000ms, 2607ms total)
T0BC4 010:541 JLINK_Close() (0011ms, 2618ms total)
T0BC4 010:541  (0011ms, 2618ms total)
T0BC4 010:541 Closed (0011ms, 2618ms total)
